!This program cannot be run in DOS mode.
ARich
.text
`.rdata
@.data
STLPORT_
.rsrc
@.reloc
Q%RPQ
hh%M
F Rj
5p%M
FX;M
Vd;U
Fh;E
9~`t#
u	_^2
F j0P
8SVW
_^[d
SQRj
_^[d
5P4M
PQVW
$Ph$
RPhd
Q	;P	u
tlHtiS
VQRj
SVWj
5$'M
5$'M
5`=M
5d=M
5h=M
A0+A4
hp.M
u,SW
0SVW
>RQPh
N PSh
jKSS
jKSS
Vj	h
Vj	h
u59E
~t	u(
t"9~tu
9~tu
_^[]
QSVW
_^[]
_^[d
j SSSSSSSh
SSSj
SWj0P
VWt[
FdHW
<	t:<
<	t9<
NXu%
NXs%
8^_t1
hp0M
hp,M
8_Tt
w{to
wDt!-
wUtL
uvju
Hu%h
SSRh
 _^[d
=`,M
5\,M
tpVh
taVh
50%M
t$Ph<
h@(M
Qh@(M
90~>S
98~`S
t-hH
=0%M
hH+M
=0%M
=4=M
hH+M
PQPQ
Wj0P
h(((
hCT#
Wjdjd
5|5M
=|5M
t&SQ
tX9A t
9B t
u	_^2
